@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Yekan";
}

.clip-polygon {
  clip-path: polygon(0 68%, 100% 34%, 100% 100%, 0 100%);
  background: linear-gradient(269.55deg, #06846f 0.35%, #54bee8 103.4%);
}

.outlet {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}

.nav {
  z-index: 1;
  position: absolute;
  top: 80px;
  left: 80px;
  right: 80px;
}
/* layer base {
  @font-face {
      font-family: 'Yekan';
      src:	url('Yekan.eot'); 
      src:	url('Yekan.eot?#iefix') format('embedded-opentype'), 
          url('Yekan.woff2') format('woff2'), 
          url('Yekan.woff') format('woff'), 
          url('Yekan.otf') format('opentype'), 
          url('Yekan.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      text-rendering: optimizeLegibility;
      font-display: auto;

  }
}; */

.sec_div {
  width: 800px;
  height: 509px;
  padding: 24px 24px 32px 24px;
  border-radius: 20px;
}

.div3_h2 {
  font-size: 32px;
  line-height: 45.09px;
}

.div3_btn {
  height: 32px;
  width: 32px;
}

.div4 {
  width: 752px;
  height: 376px;
  padding: 20px;
}
.div4_p {
  font-size: 16px;
  font-weight: 400;
}
.div4_li {
  font-size: 16px;
  font-weight: 400;
}

@font-face {
  font-family: "Yekan";
  src: url("./yekan font/Yekan.eot");
  src: url("./yekan font/Yekan.eot?#iefix") format("embedded-opentype"),
    url("./yekan font/Yekan.woff2") format("woff2"),
    url("./yekan font/Yekan.woff") format("woff"),
    url("./yekan font/Yekan.otf") format("opentype"),
    url("./yekan font/Yekan.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-display: auto;
}

.custom-file-input {
  display: inline-block;
  padding: 0.5em 1em;
  color: #208d8e;
  cursor: pointer;
  border: 2px solid #208d8e;
  border-radius: 5px;
}

.custom-file-input:hover {
  background-color: #208d8e;
  color: white;
}
.p-i-b {
  color: white;
  background-color: #208d8e;
  border-radius: 6px;
  font-size: 14px;
  padding: 8px 0;
}
.profile-box {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  border-radius: 40%;
}

.profile-box:hover {
  box-shadow: 0 0 0 2px var(--border-color);
  color: white !important;
}

.red {
  --border-color: #fa5252;
}

.pink {
  --border-color: #e64980;
}

.grape {
  --border-color: #be4bdb;
}

.violet {
  --border-color: #7950f2;
}

.indigo {
  --border-color: #4c6ed5;
}

.blue {
  --border-color: #228be6;
}
.brand {
  --border-color: #208d8e;
}

.green {
  --border-color: #40c057;
}
.lime {
  --border-color: #82c91e;
}

.yellow {
  --border-color: #fab005;
}
.orange {
  --border-color: #fd7e14;
}
.cyan {
  --border-color: #15aabf;
}
.teal {
  --border-color: #12b886;
}

.slide-down-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.slide-down-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s, transform 0.3s;
}

.slide-down-exit {
  opacity: 1;
  transform: translateY(0);
}

.slide-down-exit-active {
  transform: translateY(-20px);
  transition: opacity 0.3s, transform 0.3s;
}

.si-back {
  background-color: #208d8e;
  border-radius: 8px;
  color: white;
  width: 113px;
  font-size: 20px;
  font-weight: 500;
}
.si-p-li {
  text-align: right;
  width: 266px;
  font-size: 20px;
  font-weight: 500;
}
.si-p-li:hover {
  width: 258px;
  background-color: #eceaea;
  font-size: 20px;
  font-weight: 800;
  border-radius: 4px;
}
.si-title {
  color: linear-gradient(to right, #118c80, #4ab7d8);
}

.custom-file-input-task {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  color: black;
  cursor: pointer;
  border: 2px solid #208d8e;
  border-radius: 5px;
}
.custom-file-input-task:hover {
  background-color: #208d8e;
  color: white;
}
.button-bg {
  background-color: #208d8e;
  color: white;
  border-radius: 4px;
}
.button-bg:hover {
  border: 2px solid #208d8e;
  background-color: white;
  color: #208d8e;
  border-radius: 4px;
}
.button-nws {
  background-color: #208d8e;
  color: white;
  border-radius: 6px;
  font-weight: 800;
  border: 2px solid #208d8e;
}
.button-nws:hover {
  border: 2px solid #208d8e;
  background-color: white;
  color: #208d8e;
  border-radius: 6px;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(204, 204, 204);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b1adad;
}
.rbc-date-cell {
  text-align: center;
  height: 0px;
  z-index: 5;
}
.rbc-month-header {
  margin-top: 0px;
}
.rbc-row {
  margin-top: 25px;
}

.rbc-event {
  height: 35px;
  margin-top: -30px;
  width: 115%;
  margin-right: 20px;

  background: rgba(227, 253, 251, 1);
}
.rbc-month-view,
.rbc-header + .rbc-header,
.rbc-header,
.rbc-month-row + .rbc-month-row,
.rbc-day-bg + .rbc-day-bg {
  border: none;
}
.rbc-header span {
  color: gray;
}
.rbc-toolbar {
  margin-top: 15px;
}
.rbc-month-view {
  margin-top: -20px;
  margin-right: -20px;
}

.rbc-date-cell a {
  font-size: 20px;
}
.rbc-toolbar-label {
  padding: 0 10px;
  flex-grow: 0 !important;
}
.rbc-toolbar {
  display: flex;
  justify-content: flex-start;
}
.rbc-off-range-bg {
  z-index: -2;
}

.rbc-today {
  background-color: #ffffff;
}
.rbc-now a {
  border: 1px solid rgba(32, 141, 142, 1);
  padding: 3px 10px;
  border-radius: 100px;
  font-weight: 500;
}
