{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.80",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "axios": "^1.6.7",
    "http-proxy-middleware": "^2.0.6",
    "jalali-moment": "^3.3.11",
    "jalali-react-big-calendar": "^0.19.5",
    "jalaliday": "^2.3.0",
    "moment-jalaali": "^0.10.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.10.2",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
